[
  { "keys": ["super+\\"], "command": "toggle_side_bar" },
  { "keys": ["super+shift+\\"], "command": "reveal_in_side_bar"},
  { "keys": ["super+shift+w"], "command": "close_other_tabs" },

  { "keys": ["super+backspace"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"} },

  { "keys": ["super+shift+o"], "command": "rails_open_view" },

  { "keys": ["super+shift+r"], "command": "goto_symbol_in_project" },
  { "keys": ["super+b"], "command": "goto_definition" },

  { "keys": ["super+shift+t"], "command": "reopen_last_file" },

  // Make paste_and_indent the default behavior
  { "keys": ["super+shift+v"], "command": "paste" },
  { "keys": ["super+v"], "command": "paste_and_indent" },

  // Terminal package
  { "keys": ["super+ctrl+shift+m"], "command": "open_terminal" },
  { "keys": ["super+shift+m"], "command": "open_terminal_project_folder" },

  // Shell Command package
  {
    "keys": ["ctrl+enter"],
    "command": "shell_command",
    "args": { "panel": true, "root_dir": true }
  },

  // DashDoc package
  {
    "keys": ["ctrl+h"],
    "command": "dash_doc"
  },
  {
    "keys": ["ctrl+alt+h"],
    "command": "dash_doc",
    "args": { "flip_syntax_sensitive": true }
  },

  // Doc-Block package
  { "keys": ["super+shift+j"], "command": "jsdocs_join", "context":
    [
      { "key": "selector", "operator": "equal", "operand": "comment.block" }
    ]
  },
  { "keys": ["super+shift+j"], "command": "jsdocs_join", "context":
    [
      { "key": "selector", "operator": "equal", "operand": "comment.line" }
    ]
  }
]
