{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"All Autocomplete",
		"ApplySyntax",
		"AutoFileName",
		"ayu",
		"Babel",
		"Better CoffeeScript",
		"Case Conversion",
		"CloseOtherWindows",
		"Color Highlighter",
		"Cucumber",
		"DashDoc",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"Dracula Color Scheme",
		"eco",
		"EditorConfig",
		"Emmet",
		"Gem Browser",
		"GitGutter",
		"Gradle_Language",
		"Handlebars",
		"Hasher",
		"Indent XML",
		"JsPrettier",
		"Kotlin",
		"MarkdownPreview",
		"Marked App Menu",
		"nginx",
		"Package Control",
		"PackageResourceViewer",
		"Pretty JSON",
		"Protobuf Syntax Hightlighting",
		"Ruby Slim",
		"Sass",
		"ScopeAlways",
		"SSH Config",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-eslint",
		"SublimeLinter-json",
		"SublimeLinter-rubocop",
		"SublimeLinter-ruby",
		"SublimeLinter-stylelint",
		"Swift",
		"Terminal",
		"TOML",
		"TypeScript"
	]
}
