{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"ApplySyntax",
		"AutoFileName",
		"ayu",
		"Case Conversion",
		"CloseOtherWindows",
		"Color Highlighter",
		"Cucumber",
		"DashDoc",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"Dracula Color Scheme",
		"EditorConfig",
		"GitGutter",
		"Gradle_Language",
		"GraphQL",
		"Handlebars",
		"Hasher",
		"Indent XML",
		"JsPrettier",
		"Kotlin",
		"MarkdownPreview",
		"nginx",
		"Package Control",
		"PackageResourceViewer",
		"Pretty JSON",
		"Protobuf Syntax Hightlighting",
		"Ruby Slim",
		"Sass",
		"ScopeAlways",
		"SSH Config",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-contrib-erblint",
		"SublimeLinter-eslint",
		"SublimeLinter-json",
		"SublimeLinter-rubocop",
		"SublimeLinter-ruby",
		"SublimeLinter-shellcheck",
		"SublimeLinter-stylelint",
		"Swift",
		"TOML",
		"TypeScript",
	],
}
