{
  "linters": {
      "annotations": {
          "disable": false,
          "args": [],
          "errors": [
              "FIXME"
          ],
          "excludes": [],
          "warnings": [
              "NOTE",
              "README",
              "TODO",
              "@todo",
              "XXX",
              "WIP"
          ]
      },
      "eslint": {
        "env": {
          "PATH": "~/.nodenv/shims:/opt/homebrew/bin:/usr/local/bin:/usr/bin"
        }
      },
      "jscs": {
          "disable": true,
      },
      "sass": {
          "disable": true,
      },
      "scss": {
          "disable": true,
      },
      "stylelint": {
        "env": {
          "PATH": "~/.nodenv/shims:/opt/homebrew/bin:/usr/local/bin:/usr/bin"
        }
      }
  },
  "paths": {
    "linux": [],
    "osx": [
      "~/.rbenv/shims",
      "~/.nodenv/shims",
      "/opt/homebrew/bin"
    ],
    "windows": []
  }
}
